{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Generate Data Flow PNG",
			"type": "shell",
			"command": "python generate_data_flow_png.py",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Generate Use Case PNG",
			"type": "shell",
			"command": "python generate_usecase_png.py",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}